# core_exe

./: CoreExe.csproj  Program.cs  README.md
