<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentDateTime" Version="2.0.0" />
    <MyTextFile Include="Items.txt" />
    <Splitted Include="$(myVarSemicolon.Split(';'))" />
  </ItemGroup>
  <Target Name="Msg">
    <Message Text="$(myVar)" />
    <Message Text="$(myVarList)" />
    <Message Text="$(teamcity_build_checkoutDir)" />
  </Target>
  <Target Name="WriteToFile">
    <WriteLinesToFile File="@(MyTextFile)" Lines="$(myVarSemicolon)" Overwrite="true" Encoding="Unicode" />
  </Target>
  <Target Name="Write To File">
    <WriteLinesToFile File="@(MyTextFile)" Lines="$(myVarSemicolon)" Overwrite="true" Encoding="Unicode" />
  </Target>
  <Target Name="OutPropertiesToItemGroup">
    <Message Text="%(Splitted.Identity)" />
  </Target>
  <Target Name="Out Properties To Item Group">
    <Message Text="%(Splitted.Identity)" />
  </Target>
</Project>
