<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentDateTime" Version="1.14.0" />
  </ItemGroup>
  <Target Name="Msg">
    <Message Text="$(myVar)"/>
    <Message Text="$(myVarList)"/>
  </Target>
</Project>
